# FluentQuery

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FluentQuery.sln  LICENSE  README.md  appveyor.yml  build.cake  cake.config  coverage.xml
FluentQuery.Core/: FluentQuery.Core.csproj  FluentQuery.cs  GlobalSuppressions.cs
FluentQuery.Core/Builder/: FluentQueryBuilder.cs  FluentQueryDeleteBuilder.cs  FluentQueryInsertBuilder.cs  FluentQueryParametersBuilder.cs  FluentQuerySelectBuilder.cs  FluentQueryUpdateBuilder.cs  FluentQueryWhereItemBuilder.cs  IFluentQueryBuilder.cs
FluentQuery.Core/Builder/Insert/: FluentQueryInsertBuilder.cs  FluentQueryInsertMethods.cs  IFluentQueryInsertBuilder.cs
FluentQuery.Core/Builder/Interfaces/: IFluentQueryDeleteBuilder.cs  IFluentQueryFromBuilder.cs  IFluentQueryInsertBuilder.cs  IFluentQueryParametersBuilder.cs  IFluentQuerySelectBuilder.cs  IFluentQuerySelectCommandBuilder.cs  IFluentQueryUpdateBuilder.cs  IFluentQueryUpdateCommandBuilder.cs  IFluentQueryWhereBuilder.cs  IFluentQueryWhereItemBuilder.cs  IFluentQueryWhereOperatorComparisonBuilder.cs  IFluentQueryWhereOperatorLogicalBuilder.cs
FluentQuery.Core/Builder/Methods/: FluentQueryDeleteMethods.cs  FluentQueryInsertMethods.cs  FluentQuerySelectMethods.cs  FluentQueryUpdateMethods.cs
FluentQuery.Core/Builder/Select/: FluentQuerySelectBuilder.cs  FluentQuerySelectMethods.cs  IFluentQuerySelectBuilder.cs
FluentQuery.Core/Builder/Update/: FluentQueryUpdateBuilder.cs  FluentQueryUpdateMethods.cs  IFluentQueryUpdateBuilder.cs
FluentQuery.Core/Commands/: FluentQueryColumnItemModel.cs  FluentQueryItemModel.cs  IFluentQueryModel.cs  IFluentUpdateInsertItemBase.cs  OrderManager.cs  PaginateManager.cs
FluentQuery.Core/Commands/From/: FluentQueryFromItem.cs  FluentQueryFromManager.cs  IFluentQueryFromBuilder.cs  IFluentQueryFromItem.cs  IFluentQuerySelectBuilder.cs  IStatementManager.cs
FluentQuery.Core/Commands/Insert/: FluentQueryInsertColumnItem.cs  FluentQueryInsertItem.cs  FluentQueryInsertManager.cs  FluentQueryInsertModel.cs  IFluentQueryInsertCommandBuilder.cs  IFluentQueryInsertModel.cs
FluentQuery.Core/Commands/Interfaces/: IFluentQueryDeleteModel.cs  IFluentQueryFromItemModel.cs  IFluentQueryInsertModel.cs  IFluentQueryJoinItemModel.cs  IFluentQueryModel.cs  IFluentQuerySelectItemModel.cs  IFluentQuerySelectModel.cs  IFluentQueryUpdateItemModel.cs  IFluentQueryWhereItemModel.cs  IFluentUpdateInsertItemModel.cs
FluentQuery.Core/Commands/Manager/: FluentQueryDeleteManager.cs  FluentQueryFromManager.cs  FluentQueryInsertManager.cs  FluentQueryOrderManager.cs  FluentQueryPaginateManager.cs  FluentQueryParametersManager.cs  FluentQuerySelectManager.cs  FluentQueryUpdateManager.cs  FluentQueryWhereManager.cs
FluentQuery.Core/Commands/Model/: FluentQueryDeleteModel.cs  FluentQueryFromItemModel.cs  FluentQueryInsertModel.cs  FluentQueryJoinItemModel.cs  FluentQuerySelectItemModel.cs  FluentQuerySelectModel.cs  FluentQueryUpdateItemModel.cs  FluentQueryUpdateModel.cs  FluentQueryWhereItemModel.cs
FluentQuery.Core/Commands/Parameters/: FluentQueryParametersBuilder.cs  FluentQueryParametersManager.cs  IFluentQueryParametersBuilder.cs
FluentQuery.Core/Commands/Select/: FluentQuerySelectItemModel.cs  FluentQuerySelectManager.cs  FluentQuerySelectModel.cs  IFluentQuerySelectBuilder.cs  IFluentQuerySelectCommandBuilder.cs  IFluentQuerySelectItemModel.cs  IFluentQuerySelectModel.cs
FluentQuery.Core/Commands/Update/: FluentQueryUpdateItem.cs  FluentQueryUpdateManager.cs  FluentQueryUpdateModel.cs  IFluentQueryUpdateCommandBuilder.cs  IFluentQueryUpdateItem.cs
FluentQuery.Core/Commands/Where/: FluentQueryWhereItem.cs  FluentQueryWhereItemBuilder.cs  FluentQueryWhereManager.cs  IFluentQueryWhereBuilder.cs  IFluentQueryWhereItem.cs  IFluentQueryWhereItemBuilder.cs  IFluentQueryWhereOperatorComparisonBuilder.cs  IFluentQueryWhereOperatorLogicalBuilder.cs
FluentQuery.Core/Configurations/: FluentQueryConfiguration.cs  FluentQueryConfigurationBuilder.cs  FluentQueryConfigurationInstance.cs  ICreateOptions.cs  IFluentQueryConfiguration.cs  IFluentQueryConfigurationBuilder.cs
FluentQuery.Core/Conventions/: FluentQueryConventionsManager.cs  IFluentQueryConventions.cs
FluentQuery.Core/Dialects/Ansi/: FluentQueryDialectAnsi.cs  FluentQueryDialectCommandAnsi.cs  FluentQueryDialectExecutorAnsi.cs
FluentQuery.Core/Dialects/Base/: IFluentQueryDialect.cs  IFluentQueryDialectCommand.cs  IFluentQueryDialectExecutorAsync.cs  IFluentQueryDialectFullExecutor.cs  IFluentQueryExecutor.cs
FluentQuery.Core/Executes/: IFluentQueryExecutor.cs
FluentQuery.Core/Functions/: FluentQueryFunctionItem.cs  FluentQueryFunctions.cs  IFluentQueryFunctionItem.cs
FluentQuery.Core/Infrastructure/: FluentQueryException.cs  IFluentQueryBaseBuilder.cs  IStatementManager.cs
FluentQuery.Core/Infrastructure/Constants/: FluentQueryLikeConstants.cs
FluentQuery.Core/Infrastructure/Enums/: EnumFluentQueryWhereOperators.cs  FluentQueryEnumFunctions.cs  (+3 more)
FluentQuery.Core/Intrastructure/: FluentQueryException.cs  IFluentQueryBaseBuilder.cs  IStatementManager.cs
FluentQuery.Core/Models/: FluentQueryData.cs  FluentQueryWhereModel.cs  IFluentQueryDataFilter.cs  IFluentQueryWhereModel.cs
FluentQuery.Dapper/: FluentQuery.Dapper.csproj  FluentQuery.DapperAmbientContext.csproj  FluentQueryDapper.cs
FluentQuery.DapperAmbientContext/: FluentQuery.DapperAmbientContext.csproj  FluentQueryDapper.cs
FluentQuery.Postgresql/: FluentQuery.Postgresql.csproj  FluentQueryDialectCommandPostgresql.cs  FluentQueryDialectExecutorPostgresql.cs  FluentQueryDialectPostgresql.cs  FluentQuerySqlServerConfigurationExtensions.cs
FluentQuery.Test.Unit/: FluentQuery.Tests.Unit.csproj
FluentQuery.Test.Unit/Commands/: FluentQueryCommandDeleteTests.cs  FluentQueryCommandSelectTests.cs  FluentQueryCommandUpdateTests.cs
FluentQuery.Test.Unit/Entities/: Entities.cs
FluentQuery.Tests.Unit/: FluentQuery.Tests.Unit.csproj
FluentQuery.Tests.Unit/Commands/: FluentQueryCommandSelectTests.cs  FluentQueryCommandUpdateTests.cs
(+41 files in other folders)
