<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78"/>
    <PackageReference Include="Dapper.AmbientContext" Version="1.8.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentQuery.Core\FluentQuery.Core.csproj"/>
  </ItemGroup>
</Project>